module Projection.Balance;

import Stdlib.Prelude open;
import Anoma open;

import Token.Projection as Token open;
import Token.Label open;
import Token.Logic open;

import Label open;

--- Returns the total quantity of all Kudo ;Kind; resources from an orignator ;PublicKey; for an account ;PublicKey;
balance (originator : PublicKey) (account : PublicKey) : Nat :=
  let
    label : Label := mkKudoLabel originator;
    logic : Resource -> Transaction -> Bool := tokenLogic (Label.supply label);
    kind : Kind := anomaDecode (anomaEncode (tokenLogic, label));
  in Token.balance kind account;
