--- A module for things that may belong in anoma-applib
module Extra;

import Stdlib.Prelude open;
import Anoma open;
import Applib.Helpers open;
import Applib.Trait.Tx open;
import BaseLayer.ResourceMachine as BaseLayer;

--- Create a ;BaseLayer.Transaction; with ;BaseLayer.Action;s that do not use
--- the proof ;BaseLayer.Instance; publicData field
mkTransactionNoPublicData
  {M : Type -> Type}
  {{Tx M}}
  {{Monad M}}
  (consumed created : List Resource)
  : M BaseLayer.Transaction :=
  do {
    si <- getTxContext;
    pure
      mkTransactionHelper@{
        roots := [TxContext.currentRoot si];
        actions := [mkActionHelper consumed created AppData.empty];
      };
  };
