module Extra.Random;

import Stdlib.Prelude open;
import Anoma.Builtin.System as Builtin;
import Anoma open;
import Mtl open;

mkPrng (seed : Nat) : PRNG := Builtin.pseudoRandomNumberGeneratorInit seed;

trait
type Random (M : Type -> Type) :=
  mkRandom@{
    {{monad}} : Monad M;
    genRandomBytes : Nat -> M ByteArray;
  };

instance
StateT-Random {M : Type -> Type} {{Monad M}} : Random (StateT PRNG M) :=
  mkRandom@{
    genRandomBytes (n : Nat) : StateT PRNG M ByteArray :=
      mkStateT
        \{prng :=
          Applicative.pure (pseudoRandomNumberGeneratorNextBytes n prng)};
  };
