module Package;

import PackageDescription.V2 open;

package : Package :=
  defaultPackage@?{
    name := "hello-world";
    dependencies :=
      [
        github
          "anoma"
          "juvix-stdlib"
          "8bc67b874860a26cba02d853b879e9c0a347efe2";
        github "anoma" "juvix-test" "v0.15.0";
        github
          "anoma"
          "juvix-arm-specs"
          "efdd96172af1f88eb116f585370b102a0757f5a7";
        github
          "anoma"
          "anoma-app-lib"
          "ed94828126936f8ac4740030e8d4a97add7a6801";
      ];
  };
