module HelloWorld.Resource;

import Stdlib.Prelude open;
import Applib open;

--- A dummy logic function that always returns true.
logic (publicInputs : Instance) (privateInputs : Witness) : Bool := true;

--- A label containing the string "Hello world!".
label : Nat := builtinAnomaEncode "Hello world!";

mkHelloWorldResource (nonce : Nonce) {ephemeral : Bool := false} : Resource :=
  mkResource@{
    label;
    logic;
    value := 0;
    quantity := 1;
    nonce := Nonce.toNat nonce;
    -- TODO The anoma-applib functions should be adapted.
    ephemeral;
    randSeed := 0;
    nullifierKeyCommitment := 0;
  };
-- TODO should be unNullifierKeyCommitment Universal.nullifierKeyCommitment |> toAnomaContents;
