module Resource;

-- IMPORTS
import Stdlib.Prelude open;
import Anoma open;
import Anoma.Builtin.System open;
import Applib open;

import Label open using {label};

-- HELPER
logic (publicInputs : Logic.Instance) (privateInputs : Logic.Witness) : Bool :=
  true;

value : Value := mkValue 0;

-- RESOURCE OBJECT
mkHelloWorld : Resource :=
  mkResource@{
    labelRef := Reference.to (label);
    logicRef := Reference.to (logic);
    valueRef := Reference.to (value);
    quantity := 1;
    ephemeral := false;
    nullifierKeyCommitment := toNullifierKeyCommitment Universal.identity;
    nonce := mkNonce rand;
    randSeed := mkRandSeed rand;
  };
