module HelloWorld.Resource;

import Stdlib.Prelude open;
import Stdlib.Data.Set as Set open;

import Anoma open;
import Anoma.Builtin.System open;

import Applib.Identities open;
import Applib.Helpers open;

--- A dummy logic function that always returns true.
logic (publicInputs : Logic.Instance) (privateInputs : Logic.Witness) : Bool :=
  true;

--- A label containing the string "Hello world!".
label : Nat := anomaEncode "Hello world!";

mkHelloWorldResource (nonce : Nonce) {ephemeral : Bool := false} : Resource :=
  mkResource@{
    label;
    logic;
    value := 0;
    quantity := 1;
    nonce := nonceToNat nonce;
    -- TODO The anoma-applib functions should be adapted.
    ephemeral;
    randSeed := 0;
    nullifierKeyCommitment := 0;
  };
-- TODO should be unNullifierKeyCommitment Universal.nullifierKeyCommitment |> toAnomaContents;
