module Counter.Simple.Interface.Transaction.Increment;

import Stdlib.Prelude open;
import Stdlib.Debug.Fail open using {failwith};
import Stdlib.Data.Set as Set open using {Set};
import Stdlib.Data.Map as Map;
import Anoma open;
import Anoma.State.CommitmentTree open;
import Applib.Helpers open;
import Applib.Identities open;

import Counter.Simple.Resource open;
import BaseLayer.TransactionRequest open;

--- Increments the counter value by 1.
--- @param currentCounter The current counter to increment.
--- @param standardInputs The transaction function standard inputs.
--- @return The transaction object incrementing a counter.
increment
  (standardInputs : StandardInputs) (currentCounter : Resource) : Transaction :=
  let
    nonce := generateNonce (StandardInputs.randSeed standardInputs);
  in prepareStandardTransaction@{
       standardInputs;
       consumed := [currentCounter];
       created :=
         [
           mkCounter@{
             nonce;
             count := Resource.value currentCounter + 1;
           };
         ];
     };

{-
main
(standardInputs : StandardInputs)
(currentCounter : Resource)
: TransactionRequest :=
increment standardInputs currentCounter |> TransactionRequest.fromTransaction;
-}

-- TODO WORKAROUND (see above).
main : TransactionRequest :=
  let
    std :=
      mkStandardInputs@{
        caller := Universal.identity;
        currentRoot := mkRoot 0;
        randSeed := 0;
      };
    (nonce1, nonce2) := generateNoncePair (StandardInputs.randSeed std);
  in increment
      std
      mkCounter@{
        nonce := nonce2;
        ephemeral := false;
      }
    |> TransactionRequest.fromTransaction;

-- TODO FAILS with "12:19:31.204 [error] Transaction verification failed. Reason: {:error, "Nullified resources are not committed at latest root"}"
