module Example;

import Anoma open;
import Stdlib.Prelude open;
import Stdlib.Debug.Fail open using {failwith};

import Token.Error open;
import Authorization.Identities open;
import Kudos open;

alice : KeyPair := Universal.keyPair;

bob : PublicKey := Zero.pubKey;

--- Create 10 Kudo tokens as Alice (the originator) for Bob (the owner).
main : Transaction :=
  case
    initialize@{
      self := alice;
      quantity := 10;
      receiver := bob
    }
  of
    | error err := failwith (Show.show err)
    | ok tx := tx;
