module Example;

import Anoma open;
import AnomaHelpers open;
import Stdlib.Prelude open;
import Stdlib.Debug.Fail open using {failwith};

import Token.Error open;
import Authorization.Identities open;
import Kudos open;

alice : KeyPair := universal;

bob : PublicKey :=
  0x7d59c5623dd40a74aa4d5a32ac645d3b3f95daeae4c22be25476dd6a486f7382;

--- Create 10 Kudo tokens as Alice (the originator) for Bob (the owner).
main : Transaction :=
  case
    create@{
      self := alice;
      amount := 10;
      receiver := bob
    }
  of
    | left err := failwith (Show.show err)
    | right tx := tx;
