module Example;

import Anoma open;
import Stdlib.Prelude open;
import Stdlib.Debug.Fail open using {failwith};

import Resource.Error open;
import Authorization.Identities open;

import Anoma.Transaction open;
import Anoma.Identity open;
import Anoma.State.CommitmentTree open;

import AnomaHelpers open;
import Interface open;

alice : Identity := Universal.identity;

bob : ExternalIdentity := Zero.externalIdentity;

standardInputs : StandardInputs :=
  mkStandardInputs@{
    identity := alice;
    currentRoot := mkRoot 0
  };

--- Create 10 Kudo tokens as Alice (the originator) for Bob (the owner).
main : Transaction :=
  case
    initialize@{
      standardInputs;
      quantity := 10;
      receiver := bob
    }
  of
    | error err := failwith (Show.show err)
    | ok tx := tx;
