module Label;

import Stdlib.Prelude open;
import Anoma open;
import AnomaHelpers open;

import Token.Resource open;
import Token.Label open;
import Token.Logic open;

import Resource.Error open;
import Resource.Traits open;

mkKudoLabel (originator : PublicKey) : Label :=
  mkLabel@{
    name := "Kudos";
    symbol := "KDS";
    decimals := 18;
    supply := Unbound;
    transferability := Transferability.Transferable;
    originator
  };

isKudo (originator : PublicKey) (token : Token) : Bool :=
  let
    expectedLabel : Label := mkKudoLabel originator;
    label : Label := HasLabel.get token;
    expectedLogicEncoded : Nat := tokenLogic (Label.supply expectedLabel) originator |> anomaEncode;
    logicEncoded : Nat := HasLogic.get token |> anomaEncode;
  in if
    | label /= expectedLabel := false
    | logicEncoded /= expectedLogicEncoded := false
    | else := true;

notKudoError : DefaultError :=
  mkDefaultError@{
    msg := "The input resource is not a Kudo token."
  };
