module Package;

import PackageDescription.V2 open;

package : Package :=
  defaultPackage
    {name := "kudos";
     dependencies := [ github
                       "anoma"
                       "juvix-anoma-stdlib"
                       "v0.1.0"
                     ; github "anoma" "juvix-stdlib" "v0.4.0"
                     ; github "anoma" "juvix-containers" "v0.12.1"
                     ; github
                       "anoma"
                       "anoma-app-patterns"
                       "8ee8e0299bc63998de213430328ccb1b42b6d9f0"
                     ]};
