module Package;

import PackageDescription.V2 open;

package : Package :=
  defaultPackage
    {name := "kudos";
     dependencies := [ github
                       "anoma"
                       "juvix-anoma-stdlib"
                       "v0.1.0"
                     ; github "anoma" "juvix-stdlib" "v0.4.0"
                     ; github "anoma" "juvix-containers" "v0.12.1"
                     ; github
                       "anoma"
                       "anoma-app-patterns"
                       "825d13312f06aa38979ede2ec8f2b00d4c49b028"
                     ]};
