module Projection;

import Stdlib.Prelude open;
import Anoma open;

import Data.Set as Set open using {Set};
import Data.Map as Map open using {Map};

import Token.Projection open;
import Token.Label open;
import Token.Logic open;
import Label open;

--- Returns the total quantity of all Kudo ;Kind; resources from an orignator ;PublicKey; for an account ;PublicKey;
getBalance
  (originator : PublicKey) (account : PublicKey) : Nat :=
  let
    label : Label := mkKudoLabel originator;
    kind : Kind :=
      anomaDecode (anomaEncode (tokenLogic, label));
  in Token.Projection.getBalance kind account;
